.s-w {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}
.s-p {
	padding-left: 2rem;
	padding-right: 2rem;
}

@media (min-width: 1000px) {

	.pa {
		display: grid;
		gap: 0 3rem;
		--aside-width: 250px;
	}

	.pa.al {
		
		grid-template-columns: var(--aside-width) 1fr;
	}
	.pa.ar {
		grid-template-columns: 1fr var(--aside-width);
	}
	.pa.al.ar {
		grid-template-columns: var(--aside-width) 1fr var(--aside-width);
	}
	aside.a-l {
		order: 1;
	}
	aside.a-r {
		order: 3;
	}
	article {
		order: 2;
	}
}